<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd2e3e687c894d7ba86d162635515220" Name="Diagram1">
        <EntityTypeShape EntityType="BucksUniversityDataModel.Centre" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="BucksUniversityDataModel.Incident" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BucksUniversityDataModel.FK_dbo_Centre_dbo_Centre_CentreID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>